update=Thứ sáu, 30 Tháng sáu Năm 2017 07:13:05 ICT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=quet van tay-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/home/phuong/Downloads/lib-kicad-master-23ddaa1a3fb8198419941239243c2a5028609f42/lib/esp-uno
LibName32=/home/phuong/Desktop/shield-van-tay/my lib/fpc1101f1
LibName33=/home/phuong/Desktop/esp32-iot-uno/lib/CP2102
LibName34=/home/phuong/Desktop/esp32-iot-uno/lib/dc-dc
LibName35=/home/phuong/Desktop/esp32-iot-uno/lib/esp32-wrover-v3
LibName36=/home/phuong/Desktop/esp32-iot-uno/lib/ESP8266
LibName37=/home/phuong/Desktop/esp32-iot-uno/lib/esp-uno
LibName38=/home/phuong/Desktop/esp32-iot-uno/lib/esp-wroom-32
LibName39=/home/phuong/Desktop/esp32-iot-uno/lib/microsd_socket
LibName40=/home/phuong/Desktop/esp32-iot-uno/lib/microsd_spi_cd
LibName41=/home/phuong/Desktop/esp32-iot-uno/lib/MOSFET-N
LibName42=/home/phuong/Desktop/esp32-iot-uno/lib/MOSFET-P
LibName43=/home/phuong/Desktop/esp32-iot-uno/lib/open-project
LibName44=/home/phuong/Desktop/esp32-iot-uno/lib/tc1264
LibName45=/home/phuong/Desktop/esp32-iot-uno/lib/tom_kicad
LibName46=/home/phuong/Desktop/esp32-iot-uno/lib/usb-b
LibName47=/home/phuong/Desktop/esp32-iot-uno/lib/usb_mini_b
LibName48=/home/phuong/Desktop/esp32-iot-uno/lib/w_device
LibName49=74xgxx
LibName50=ac-dc
LibName51=actel
LibName52=allegro
LibName53=Altera
LibName54=analog_devices
LibName55=battery_management
LibName56=bbd
LibName57=bosch
LibName58=brooktre
LibName59=cmos_ieee
LibName60=dc-dc
LibName61=diode
LibName62=elec-unifil
LibName63=ESD_Protection
LibName64=ftdi
LibName65=gennum
LibName66=graphic
LibName67=hc11
LibName68=ir
LibName69=Lattice
LibName70=leds
LibName71=logo
LibName72=maxim
LibName73=mechanical
LibName74=microchip_dspic33dsc
LibName75=microchip_pic10mcu
LibName76=microchip_pic12mcu
LibName77=microchip_pic16mcu
LibName78=microchip_pic18mcu
LibName79=microchip_pic24mcu
LibName80=microchip_pic32mcu
LibName81=modules
LibName82=motor_drivers
LibName83=motors
LibName84=msp430
LibName85=nordicsemi
LibName86=nxp
LibName87=nxp_armmcu
LibName88=onsemi
LibName89=Oscillators
LibName90=powerint
LibName91=Power_Management
LibName92=pspice
LibName93=references
LibName94=relays
LibName95=rfcom
LibName96=sensors
LibName97=silabs
LibName98=stm8
LibName99=stm32
LibName100=supertex
LibName101=switches
LibName102=transf
LibName103=triac_thyristor
LibName104=ttl_ieee
LibName105=video
LibName106=wiznet
LibName107=Worldsemi
LibName108=Xicor
LibName109=zetex
LibName110=Zilog
